# Image capture parameters
IMAGE_DIR="captured_images"
IMAGE_EXT="jpg"
MAX_IMAGE=50

# Camera parameters
CAMERA_ID=0
CAMERA_WIDTH=1920
CAMERA_HEIGHT=1080
ASSUMED_HFOV_DEG=90.0
DIST_COEFFS="0.32998139 -0.96195243 -0.00430077 -0.00233058 1.22689203"
CAMERA_MATRIX="1012.55 0.0 960.0 0.0 1011.43 540.0 0.0 0.0 1.0"

# Calibration parameters
CHESSBOARD_ROWS=10
CHESSBOARD_COLS=17
SQUARE_SIZE_CM=1.0
NUM_CALIB_IMAGES=20

# ArUco marker parameters
MARKER_SIZE_CM=2.4